<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <style>
        .div2{
    background-color: greenyellow;
}
    </style>
   
</head>

<body>
<!-- <div id="preloader">
        <div class="loader-container">
            <div class="progress-br float shadow">
                <div class="progress__item"></div>
            </div>
        </div>
    </div> -->
    <!-- END LOADER --> 
    
    <!-- Start header -->
    <header class="top-navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <!-- <img src="images/logo-hosting.png" alt="" /> -->
                    <b><h1 style="color: white;">IUT HOSTING</h1><b></b>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbars-host">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Cust_Name</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="features.html">Features </a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Hosting </a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-a">
                                <a class="dropdown-item" href="#">Web Hosting </a>
                                <a class="dropdown-item" href="#">WordPress Hosting </a>
                                <a class="dropdown-item" href="#">Cloud Server </a>
                                <a class="dropdown-item" href="#">Reseller Package </a>
                                <a class="dropdown-item" href="#">Dedicated Hosting </a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="domain.html">Domain</a></li>
                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li> -->
                        <li class="nav-item"><a class="nav-link" href="#"></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log" href="cust_login.html"><span>Log Out</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->



            <section class="main" id="content">


                <form class="form-control" autocomplete="off" id="addForm" onsubmit="return false">
                    <fieldset>
                        <legend>Domain Search</legend>

                        <div class="form-control">
                        <input type="text" id="pname" for="name" placeholder="domain.com" name="name">
                        <span id="id-warning"
                        style="color: red; visibility: visible; font-weight: bold;"><small></small></span></br></br>
                        </div>

                        <div style="margin-top: 10px;">
                            <!-- <label for="formFileLg" class="form-label"><h1>daraz.com</h1></label> -->
                            <input class="form-control form-control-lg" id="formFileLg" type="file" name="domain_file" for="domain_file">
                            
                        </div>
                     
                        <!-- <div class="form-control">
                        <input type="text" id="id" for="id" placeholder="Student Id" name="id"><span id="id-warning"
                        style="color: red; visibility: visible; font-weight: bold;"><small></small></span></br></br>
                        </div>

                        <div class="form-control">
                        <input type="text" id="deptm" for="dept" placeholder="Department" name="dept"><span id="dept-warning"
                        style="color: red; visibility: visible; font-weight: bold;"><small></small></span></br></br>
                        </div>

                        <div class="form-control">
                        <input type="Password" id="pass1" for="password1" name="password1" placeholder="Password"><span id="password-warning"
                        style="color: red; visibility: visible; font-weight: bold;"><small></small></span></br></br>
                        </div>

                        <div class="form-control">
                        <input type="Password" id="pass2" for="password2" name="password2" placeholder="Password"><span id="password-warning"
                        style="color: red; visibility: visible; font-weight: bold;"><small></small></span></br></br>
                        </div> -->

            <!-- <input type="submit" id="addbtn" value="Add" class="testing1"> -->
            <button style="margin-left: 10px; margin-top: 10px; background-color:green;" id="addbtn"  type="submit">Search</button><br>
            <!--<span  id="warning" style="color: red; visibility: hidden; font-weight: bold;">*All fields are required</span><br> -->
            </fieldset>
            </form> <br><br>  


            <b><h1>Domain Details</h1></b>
            <table id="tab">
            <thead>
            <th>#</th>
            <th>Domain Name</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Options</th>
            </thead>
            <tbody>
            <tr>
            <td>1</td>
            <td>daraz.com</td>
            <td>3/12/2020</td>
            <td>2/12/2021</td>
            <td align=""><button class="delbtn">Delete</button>  <button class="delbtn">Edit</button>  <button class="delbtn">View</button></td>
            </tr>
            </tbody>
            </table>
            </section>

    
    <script src="">
        let tbn = document.getElementsByClassName("delbtn");
        btn.addEventListener('click', function (params) {

        })
    </script>
     <script src="javascript.js"></script>
</body>
</html>



 
