<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>View Domain Details</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

   <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

</head>
<body>
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<!-- <img src="images/logo-hosting.png" alt="" /> -->
					<b><h1 style="color: white;">IUT HOSTING</h1><b></b>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
						<!-- <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
						<li class="nav-item"><a class="nav-link" href="features.html">Features </a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Hosting </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="#">Web Hosting </a>
								<a class="dropdown-item" href="#">WordPress Hosting </a>
								<a class="dropdown-item" href="#">Cloud Server </a>
								<a class="dropdown-item" href="#">Reseller Package </a>
								<a class="dropdown-item" href="#">Dedicated Hosting </a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="domain.html">Domain</a></li>
						<li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Contact</a></li> -->
						<li class="nav-item"><a class="nav-link" href="#"></a></li> 
						<li class="nav-item"><a class="nav-link" href="#"></a></li> 
						<li class="nav-item"><a class="nav-link" href="#"></a></li> 
						<li class="nav-item"><a class="nav-link" href="#"></a></li> 
						<li class="nav-item"><a class="nav-link" href="#"></a></li> 
						<li class="nav-item"><a class="nav-link" href="#"></a></li> 
						<li class="nav-item"><a class="nav-link" href="#"></a></li> 
						<li class="nav-item"><a class="nav-link" href="#"></a></li> 
						<li class="nav-item"><a class="nav-link" href="#"></a></li> 
						<li class="nav-item"><a class="nav-link" href="#"></a></li> 
						<li class="nav-item"><a class="nav-link" href="#"></a></li> 
						<li class="nav-item"><a class="nav-link" href="#"></a></li> 
						<li class="nav-item"><a class="nav-link" href="#"></a></li> 
						<li class="nav-item"><a class="nav-link" href="#"></a></li> 
						<li class="nav-item"><a class="nav-link" href="#"></a></li> 
						<li class="nav-item"><a class="nav-link" href="#"></a></li> 

					</ul>
					<ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log" href="cust_login.html"><span>Customer Login</span></a></li>
                    </ul>
				</div>
			</div>
		</nav>
	</header>

	 <div class="jumbotron">
  <h1 class="display-4"><b>http://<?php  echo $result2['domain_name'] ?></b> </h1>
  <p class="lead">information.</p>
  <hr class="my-4">
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="cust_home.php" role="button">Back</a>
  </p>
</div><br><br><br>


<div class="container" >
	
	<div style="margin-top: 10px;">
		<label for="formFileLg" class="form-label"><h1>daraz.com</h1></label>
		<input class="form-control form-control-lg" id="formFileLg" type="file">
		
	</div>
</div>
	
</body>
</html>