*{
    box-sizing: border-box;
}
body{
    margin: 0px;
}
.form-control.error small {
    visibility: visible;
}
#del{
    background-color: red;
}

#edit{
    background-color: blue;
}

#view{
    background-color: green;
}
.header{
    background-color: #007bff;
    padding: 0px 10%;
    height: 70px;
    line-height: 70px;
    color: white;
}
.header h1{
    float: left;
    line-height: 30px;
}

.header form{
    float: right;
}


.header form.top-form input[type="text"], .main-form input[type="text"], .main-form input[type="password"]{
    width: 180px;
    height: 30px;
    font-size: 1.1em;
    border-radius: 5px;
    outline: none;
    padding: 0px 5px;
    border: 1px solid gray;
	margin-right: 30px;

}
.header form.top-form input[type="submit"],  .main-form input[type="submit"],button{
    /* width: 50px; */
    height: 30px;
    font-size: 1.1em;
    border-radius: 5px;
    background-color: #17a2b8;
    border-color: #17a2b8;
    padding: 0px 5px;
    color: white;
}

.header form.top-form input[type="submit"]:hover ,
.main-form input[type="submit"]:hover,
.delbtn:hover,button{
    /* width: 50px; */
    cursor: pointer;
}

/* Main */

.main{
  clear: both;
  width: 80%;
  margin: 20px auto;
}

.main-form input[type="text"]{
    
}
#addbtn{
  margin-left: 140px;
}
.main-form input[type="submit"],.main-form input[type="submit"],button{
    background-color: black;
    color: white;
    border: none;
    border-radius: 0px;
    padding: 0px 5px;
}
table{
    margin-top: 20px;
    width: 100%;
}

table , td, th{
    border-collapse: collapse;
    border: 1px solid;
}

.delbtn{
    background-color: red;
    color: white;
    padding: .25rem .5rem;
    font-size: .875rem;
    /* line-height: 1.5; */
    border-radius: .2rem;
}

legend{
    font-size: 1.3em;
}

table td,table th{
    padding: 10px;
}

.newdiv{
    margin-top: 30px;
    font-size: 1.5em;
    color: blueviolet;
    width: 300px;
    height: 300px;
    background-color: #17a2b8;
}